spring.application.name=nbastats

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nbastats_db
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries
spring.jpa.show-sql=true

# Enable DDL statements (optional)
spring.jpa.properties.hibernate.format_sql=true


